spring.datasource.url=jdbc:mysql://localhost:3306/ordersrv?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=seuPass
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.location=classpath:db.migration
