spring.datasource.url=jdbc:mysql://localhost:3306/JPA_USERS?useSSL=false
spring.datasource.username=root
spring.datasource.password=seuPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

